

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Les variables aléatoires &#8212; Projet de Rapport cantonal</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'random_variables';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Lac Léman" href="le_leman.html" />
    <link rel="prev" title="Projet : Rapport cantonal" href="titlepage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="titlepage.html">
  
  
  
  
  
    <p class="title logo__title">Projet de Rapport cantonal</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Les variables aléatoires</a></li>
<li class="toctree-l1"><a class="reference internal" href="le_leman.html">2. Lac Léman</a></li>
<li class="toctree-l1"><a class="reference internal" href="valais.html">3. Valais</a></li>
<li class="toctree-l1"><a class="reference internal" href="vaud.html">4. Vaud</a></li>
<li class="toctree-l1"><a class="reference internal" href="geneve.html">5. Genève</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/cantonal_reports" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/cantonal_reports/issues/new?title=Issue%20on%20page%20%2Frandom_variables.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Les variables aléatoires</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-contexte-de-l-observation">1.1. Le contexte de l’observation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resultats-d-inventaire">1.1.1. Résultats d’inventaire</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#debut-nov-2015-fin-decembre-2022">1.1.1.1. Début: nov 2015, fin: décembre 2022</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#details-du-site-d-inventaire">1.1.2. Détails du site d’inventaire</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categories-d-objets">1.1.3. Catégories d’objets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilisation-du-sol">1.1.4. Utilisation du sol</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cantonal">1.1.5. Cantonal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regional">1.1.6. Régional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#municipal">1.1.7. Municipal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillons-de-bord-des-rivieres">1.1.8. Échantillons de bord des rivières</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillons-sentiers-pedestre">1.1.9. Échantillons sentiers pédèstre</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#donnees-dimensionnelles">1.1.10. Données dimensionnelles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test">1.1.11. Test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-ensemble-de-donnees-pour-le-lac">1.2. L’ensemble de données pour le lac</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell tag_remove-input docutils container">
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="les-variables-aleatoires">
<h1><span class="section-number">1. </span>Les variables aléatoires<a class="headerlink" href="#les-variables-aleatoires" title="Permalink to this heading">#</a></h1>
<p>Il s’agit de l’ensemble de données de base que vous pouvez obtenir une fois que vous avez supprimé les colonnes indésirables et appliqué un regroupement catégoriel. Ici, nous utilisons les groupes limités par la géographie, le temps, l’objet et l’ampleur.</p>
<div class="section" id="le-contexte-de-l-observation">
<h2><span class="section-number">1.1. </span>Le contexte de l’observation<a class="headerlink" href="#le-contexte-de-l-observation" title="Permalink to this heading">#</a></h2>
<p>Une fois les données collectées et agrégées, d’autres informations sont nécessaires pour les placer dans leur contexte par rapport aux autres observations.</p>
<p>Dans ce modèle, les étiquettes sont largement utilisées. Les objets, les lieux et les attributs des objets et des lieux ont tous des étiquettes. Les étiquettes relatives à l’utilisation des sols correspondent au rapport entre l’attribut et l’espace disponible.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><em>À l’origine, cette méthode était destinée à la surveillance des déchets sur le littoral. L’application de cette méthode aux rivières et aux sentiers de montagne fait l’objet de la présente discussion.</em></p>
<p>Avoir un consensus sur les descriptions d’objets et être discipliné dans les données enregistrées : c’est la meilleure façon de capturer les informations de l’observateur.</p>
<ul class="simple">
<li><p>Une fois le consensus atteint, les ingénieurs peuvent se mettre au travail.</p></li>
<li><p>Il est plus facile de chercher quelque chose si vous savez ce que vous cherchez ou si vous savez ce qui est important.</p></li>
</ul>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="section" id="resultats-d-inventaire">
<h3><span class="section-number">1.1.1. </span>Résultats d’inventaire<a class="headerlink" href="#resultats-d-inventaire" title="Permalink to this heading">#</a></h3>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>C’est ce qui est compté. La manière dont ces objets sont classés est un élément essentiel des données. C’est aussi la façon la plus simple de faire mesurer une valeur. Il est plus facile et plus rapide de le faire au moment de l’enquête.</p>
</div>
<div class="section" id="debut-nov-2015-fin-decembre-2022">
<h4><span class="section-number">1.1.1.1. </span>Début: nov 2015, fin: décembre 2022<a class="headerlink" href="#debut-nov-2015-fin-decembre-2022" title="Permalink to this heading">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_a7ec8 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_a7ec8 tr:nth-child(odd) {
  background: #FFF;
}
#T_a7ec8 tr {
  font-size: 14px;
}
#T_a7ec8 th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_a7ec8 caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_a7ec8">
  <caption>L'inventaire de base, jdl = jour de l'année. Échantillons est l'identifiant de l'inventaire, il connecte les objets au même inventaire. La quantité et les pcs/m sont les variables numériques pour chaque ligne. Le reste des colonnes sont des étiquettes.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_a7ec8_level0_col0" class="col_heading level0 col0" >échantillons</th>
      <th id="T_a7ec8_level0_col1" class="col_heading level0 col1" >site</th>
      <th id="T_a7ec8_level0_col2" class="col_heading level0 col2" >municipalités</th>
      <th id="T_a7ec8_level0_col3" class="col_heading level0 col3" >zone d'intérêt</th>
      <th id="T_a7ec8_level0_col4" class="col_heading level0 col4" >date</th>
      <th id="T_a7ec8_level0_col5" class="col_heading level0 col5" >jdl</th>
      <th id="T_a7ec8_level0_col6" class="col_heading level0 col6" >Projet</th>
      <th id="T_a7ec8_level0_col7" class="col_heading level0 col7" >code</th>
      <th id="T_a7ec8_level0_col8" class="col_heading level0 col8" >pcs/m</th>
      <th id="T_a7ec8_level0_col9" class="col_heading level0 col9" >quantité</th>
      <th id="T_a7ec8_level0_col10" class="col_heading level0 col10" >canton</th>
      <th id="T_a7ec8_level0_col11" class="col_heading level0 col11" >zone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_a7ec8_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_a7ec8_row0_col0" class="data row0 col0" >('aubonne', '2022-02-06')</td>
      <td id="T_a7ec8_row0_col1" class="data row0 col1" >aubonne</td>
      <td id="T_a7ec8_row0_col2" class="data row0 col2" >Aubonne</td>
      <td id="T_a7ec8_row0_col3" class="data row0 col3" >lac-leman</td>
      <td id="T_a7ec8_row0_col4" class="data row0 col4" >2022-02-06</td>
      <td id="T_a7ec8_row0_col5" class="data row0 col5" >37.000</td>
      <td id="T_a7ec8_row0_col6" class="data row0 col6" >testing</td>
      <td id="T_a7ec8_row0_col7" class="data row0 col7" >G10</td>
      <td id="T_a7ec8_row0_col8" class="data row0 col8" >0.000</td>
      <td id="T_a7ec8_row0_col9" class="data row0 col9" >0.000</td>
      <td id="T_a7ec8_row0_col10" class="data row0 col10" >Vaud</td>
      <td id="T_a7ec8_row0_col11" class="data row0 col11" >lac</td>
    </tr>
    <tr>
      <th id="T_a7ec8_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_a7ec8_row1_col0" class="data row1 col0" >('aubonne', '2022-02-06')</td>
      <td id="T_a7ec8_row1_col1" class="data row1 col1" >aubonne</td>
      <td id="T_a7ec8_row1_col2" class="data row1 col2" >Aubonne</td>
      <td id="T_a7ec8_row1_col3" class="data row1 col3" >lac-leman</td>
      <td id="T_a7ec8_row1_col4" class="data row1 col4" >2022-02-06</td>
      <td id="T_a7ec8_row1_col5" class="data row1 col5" >37.000</td>
      <td id="T_a7ec8_row1_col6" class="data row1 col6" >testing</td>
      <td id="T_a7ec8_row1_col7" class="data row1 col7" >G100</td>
      <td id="T_a7ec8_row1_col8" class="data row1 col8" >0.000</td>
      <td id="T_a7ec8_row1_col9" class="data row1 col9" >0.000</td>
      <td id="T_a7ec8_row1_col10" class="data row1 col10" >Vaud</td>
      <td id="T_a7ec8_row1_col11" class="data row1 col11" >lac</td>
    </tr>
    <tr>
      <th id="T_a7ec8_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_a7ec8_row2_col0" class="data row2 col0" >('aubonne', '2022-02-06')</td>
      <td id="T_a7ec8_row2_col1" class="data row2 col1" >aubonne</td>
      <td id="T_a7ec8_row2_col2" class="data row2 col2" >Aubonne</td>
      <td id="T_a7ec8_row2_col3" class="data row2 col3" >lac-leman</td>
      <td id="T_a7ec8_row2_col4" class="data row2 col4" >2022-02-06</td>
      <td id="T_a7ec8_row2_col5" class="data row2 col5" >37.000</td>
      <td id="T_a7ec8_row2_col6" class="data row2 col6" >testing</td>
      <td id="T_a7ec8_row2_col7" class="data row2 col7" >G101</td>
      <td id="T_a7ec8_row2_col8" class="data row2 col8" >0.000</td>
      <td id="T_a7ec8_row2_col9" class="data row2 col9" >0.000</td>
      <td id="T_a7ec8_row2_col10" class="data row2 col10" >Vaud</td>
      <td id="T_a7ec8_row2_col11" class="data row2 col11" >lac</td>
    </tr>
    <tr>
      <th id="T_a7ec8_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_a7ec8_row3_col0" class="data row3 col0" >('aubonne', '2022-02-06')</td>
      <td id="T_a7ec8_row3_col1" class="data row3 col1" >aubonne</td>
      <td id="T_a7ec8_row3_col2" class="data row3 col2" >Aubonne</td>
      <td id="T_a7ec8_row3_col3" class="data row3 col3" >lac-leman</td>
      <td id="T_a7ec8_row3_col4" class="data row3 col4" >2022-02-06</td>
      <td id="T_a7ec8_row3_col5" class="data row3 col5" >37.000</td>
      <td id="T_a7ec8_row3_col6" class="data row3 col6" >testing</td>
      <td id="T_a7ec8_row3_col7" class="data row3 col7" >G103</td>
      <td id="T_a7ec8_row3_col8" class="data row3 col8" >0.020</td>
      <td id="T_a7ec8_row3_col9" class="data row3 col9" >1.000</td>
      <td id="T_a7ec8_row3_col10" class="data row3 col10" >Vaud</td>
      <td id="T_a7ec8_row3_col11" class="data row3 col11" >lac</td>
    </tr>
    <tr>
      <th id="T_a7ec8_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_a7ec8_row4_col0" class="data row4 col0" >('aubonne', '2022-02-06')</td>
      <td id="T_a7ec8_row4_col1" class="data row4 col1" >aubonne</td>
      <td id="T_a7ec8_row4_col2" class="data row4 col2" >Aubonne</td>
      <td id="T_a7ec8_row4_col3" class="data row4 col3" >lac-leman</td>
      <td id="T_a7ec8_row4_col4" class="data row4 col4" >2022-02-06</td>
      <td id="T_a7ec8_row4_col5" class="data row4 col5" >37.000</td>
      <td id="T_a7ec8_row4_col6" class="data row4 col6" >testing</td>
      <td id="T_a7ec8_row4_col7" class="data row4 col7" >G106</td>
      <td id="T_a7ec8_row4_col8" class="data row4 col8" >0.100</td>
      <td id="T_a7ec8_row4_col9" class="data row4 col9" >5.000</td>
      <td id="T_a7ec8_row4_col10" class="data row4 col10" >Vaud</td>
      <td id="T_a7ec8_row4_col11" class="data row4 col11" >lac</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
</div>
<div class="section" id="details-du-site-d-inventaire">
<h3><span class="section-number">1.1.2. </span>Détails du site d’inventaire<a class="headerlink" href="#details-du-site-d-inventaire" title="Permalink to this heading">#</a></h3>
<p>Celui-ci contient les détails de localisation tels que le GPS, le bassin fluvial de la ville, etc. Une grande partie a déjà été ajoutée aux données pour le travail. Cependant, les noms propres peuvent être extraits et des attributs peuvent être ajoutés à cet ensemble, puis appliqués.</p>
<p>La localisation GPS constitue le centre d’un hexagone de 3 000 mètres. La configuration de l’utilisation du sol pour chaque emplacement est configurée à partir de ce point.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les données utilisées pour identifier un emplacement sont définies sur la manière dont les informations vont être utilisées. C’est également un moyen simple d’améliorer le flux de données une fois les exigences comprises.</p>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_ec83a tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_ec83a tr:nth-child(odd) {
  background: #FFF;
}
#T_ec83a tr {
  font-size: 14px;
}
#T_ec83a th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_ec83a caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_ec83a">
  <caption>Détails de localisation des plages du Léman. Des attributs peuvent être ajoutés à cet ensemble de données et transmis ultérieurement si nécessaire. Pour l'instant, les caractéristiques topographiques sont stockées sur un autre ensemble de données partageant le même index.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_ec83a_level0_col0" class="col_heading level0 col0" >site</th>
      <th id="T_ec83a_level0_col1" class="col_heading level0 col1" >latitude</th>
      <th id="T_ec83a_level0_col2" class="col_heading level0 col2" >longitude</th>
      <th id="T_ec83a_level0_col3" class="col_heading level0 col3" >zone d'interêt</th>
      <th id="T_ec83a_level0_col4" class="col_heading level0 col4" >municipalités</th>
      <th id="T_ec83a_level0_col5" class="col_heading level0 col5" >bassin versant</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_ec83a_level0_row0" class="row_heading level0 row0" >anarchy-beach</th>
      <td id="T_ec83a_row0_col0" class="data row0 col0" >Anarchy Beach</td>
      <td id="T_ec83a_row0_col1" class="data row0 col1" >46.447</td>
      <td id="T_ec83a_row0_col2" class="data row0 col2" >6.860</td>
      <td id="T_ec83a_row0_col3" class="data row0 col3" >Lac Léman</td>
      <td id="T_ec83a_row0_col4" class="data row0 col4" >La Tour-de-Peilz</td>
      <td id="T_ec83a_row0_col5" class="data row0 col5" >rhone</td>
    </tr>
    <tr>
      <th id="T_ec83a_level0_row1" class="row_heading level0 row1" >arabie</th>
      <td id="T_ec83a_row1_col0" class="data row1 col0" >Arabie</td>
      <td id="T_ec83a_row1_col1" class="data row1 col1" >46.462</td>
      <td id="T_ec83a_row1_col2" class="data row1 col2" >6.835</td>
      <td id="T_ec83a_row1_col3" class="data row1 col3" >Lac Léman</td>
      <td id="T_ec83a_row1_col4" class="data row1 col4" >Vevey</td>
      <td id="T_ec83a_row1_col5" class="data row1 col5" >rhone</td>
    </tr>
    <tr>
      <th id="T_ec83a_level0_row2" class="row_heading level0 row2" >baby-plage-geneva</th>
      <td id="T_ec83a_row2_col0" class="data row2 col0" >Baby Plage Geneva</td>
      <td id="T_ec83a_row2_col1" class="data row2 col1" >46.209</td>
      <td id="T_ec83a_row2_col2" class="data row2 col2" >6.163</td>
      <td id="T_ec83a_row2_col3" class="data row2 col3" >Lac Léman</td>
      <td id="T_ec83a_row2_col4" class="data row2 col4" >Genève</td>
      <td id="T_ec83a_row2_col5" class="data row2 col5" >rhone</td>
    </tr>
    <tr>
      <th id="T_ec83a_level0_row3" class="row_heading level0 row3" >baby-plage-ii-geneve</th>
      <td id="T_ec83a_row3_col0" class="data row3 col0" >Baby-Plage II Genève</td>
      <td id="T_ec83a_row3_col1" class="data row3 col1" >46.209</td>
      <td id="T_ec83a_row3_col2" class="data row3 col2" >6.164</td>
      <td id="T_ec83a_row3_col3" class="data row3 col3" >Lac Léman</td>
      <td id="T_ec83a_row3_col4" class="data row3 col4" >Genève</td>
      <td id="T_ec83a_row3_col5" class="data row3 col5" >rhone</td>
    </tr>
    <tr>
      <th id="T_ec83a_level0_row4" class="row_heading level0 row4" >bain-des-dames</th>
      <td id="T_ec83a_row4_col0" class="data row4 col0" >Bain des Dames</td>
      <td id="T_ec83a_row4_col1" class="data row4 col1" >46.451</td>
      <td id="T_ec83a_row4_col2" class="data row4 col2" >6.858</td>
      <td id="T_ec83a_row4_col3" class="data row4 col3" >Lac Léman</td>
      <td id="T_ec83a_row4_col4" class="data row4 col4" >La Tour-de-Peilz</td>
      <td id="T_ec83a_row4_col5" class="data row4 col5" >rhone</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="categories-d-objets">
<h3><span class="section-number">1.1.3. </span>Catégories d’objets<a class="headerlink" href="#categories-d-objets" title="Permalink to this heading">#</a></h3>
<p>Les catégories d’objets correspondent à la manière dont la personne transmet l’observation à l’appareil. La description et le nom du groupe permettent aux administrations régionales d’obtenir davantage d’informations à partir des données.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>En créant des groupes d’objets qui représentent des cas d’utilisation, il peut être plus facile pour les acteurs régionaux d’identifier les priorités. Il s’agit peut-être de la meilleure voie de discussion entre les acteurs régionaux. Si les catégories d’objets ou les groupes correspondent à des priorités communes, les communications peuvent être simplifiées.</p>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_e8a5c tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_e8a5c tr:nth-child(odd) {
  background: #FFF;
}
#T_e8a5c tr {
  font-size: 14px;
}
#T_e8a5c th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_e8a5c caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_e8a5c">
  <caption>Tableau d'informations sur les objets. Nous pouvons ajouter des codes spécifiques à une région. Par exemple nous ajoutons le code G708 pour les bâtons de ski. Ils ne sont pas communs au bord des lacs mais on les trouve en montagne. Un autre exemple est celui des contenants d’appâts aux phéromones. Ils sont utilisés dans les vignobles et on les retrouve là où se concentrent les vignobles.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_e8a5c_level0_col0" class="col_heading level0 col0" >matériel</th>
      <th id="T_e8a5c_level0_col1" class="col_heading level0 col1" >description</th>
      <th id="T_e8a5c_level0_col2" class="col_heading level0 col2" >code de base</th>
      <th id="T_e8a5c_level0_col3" class="col_heading level0 col3" >groupe</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_e8a5c_level0_row0" class="row_heading level0 row0" >G708</th>
      <td id="T_e8a5c_row0_col0" class="data row0 col0" >Métal</td>
      <td id="T_e8a5c_row0_col1" class="data row0 col1" >Batons de ski</td>
      <td id="T_e8a5c_row0_col2" class="data row0 col2" >G199</td>
      <td id="T_e8a5c_row0_col3" class="data row0 col3" >loisirs</td>
    </tr>
    <tr>
      <th id="T_e8a5c_level0_row1" class="row_heading level0 row1" >G212</th>
      <td id="T_e8a5c_row1_col0" class="data row1 col0" >Produit chimiques</td>
      <td id="T_e8a5c_row1_col1" class="data row1 col1" >Nodules de petrol</td>
      <td id="T_e8a5c_row1_col2" class="data row1 col2" >Parent code</td>
      <td id="T_e8a5c_row1_col3" class="data row1 col3" >non définie</td>
    </tr>
    <tr>
      <th id="T_e8a5c_level0_row2" class="row_heading level0 row2" >G213</th>
      <td id="T_e8a5c_row2_col0" class="data row2 col0" >Produit chimiques</td>
      <td id="T_e8a5c_row2_col1" class="data row2 col1" >Paraffine</td>
      <td id="T_e8a5c_row2_col2" class="data row2 col2" >Parent code</td>
      <td id="T_e8a5c_row2_col3" class="data row2 col3" >loisirs</td>
    </tr>
    <tr>
      <th id="T_e8a5c_level0_row3" class="row_heading level0 row3" >G214</th>
      <td id="T_e8a5c_row3_col0" class="data row3 col0" >Produit chimiques</td>
      <td id="T_e8a5c_row3_col1" class="data row3 col1" >Goudron</td>
      <td id="T_e8a5c_row3_col2" class="data row3 col2" >Parent code</td>
      <td id="T_e8a5c_row3_col3" class="data row3 col3" >infrastructures</td>
    </tr>
    <tr>
      <th id="T_e8a5c_level0_row4" class="row_heading level0 row4" >G135</th>
      <td id="T_e8a5c_row4_col0" class="data row4 col0" >Textiles</td>
      <td id="T_e8a5c_row4_col1" class="data row4 col1" >Vêtements, chaussures, chapeaux et gants</td>
      <td id="T_e8a5c_row4_col2" class="data row4 col2" >Parent code</td>
      <td id="T_e8a5c_row4_col3" class="data row4 col3" >articles personnels</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="utilisation-du-sol">
<h3><span class="section-number">1.1.4. </span>Utilisation du sol<a class="headerlink" href="#utilisation-du-sol" title="Permalink to this heading">#</a></h3>
<p>Il s’agit de l’ampleur des caractéristiques topographiques trouvées dans un rayon de 1 500 du lieu d’enquête. La source est la collection de cartes swissTLMRegio. Une superposition hexagonale est appliquée aux couches de couverture terrestre et d’utilisation des terres. Ensuite, le contenu de chaque hex est enregistré en mètres² ou en mètres linéaires.</p>
<p>Ce processus a montré des corrélations entre l’ampleur des résultats de l’enquête pour certains objets et l’ampleur de l’élément topographique. Ce processus a été expliqué dans <a class="reference external" href="https://hammerdirt-analyst.github.io/landuse/probability.html">Near of Far</a> et  <a class="reference external" href="https://hammerdirt-analyst.github.io/IQAASL-End-0f-Sampling-2021/land_use_correlation.html">Land use profile</a>.</p>
<p>L’ampleur de l’élément topographique et sa valeur mise à l’échelle sont disponibles. Les données ont été séparées en groupes percentiles. Il existe 21 groupes, un groupe étant destiné au cas où la caractéristique d’utilisation des terres n’est pas présente, puis un groupe pour chaque cinquième percentile.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour cette phase initiale, seules les couches cartographiques de base ont été utilisées. Pour les partenaires intéressés, l’une des couches cartographiques de<a class="reference external" href="https://www.swisstopo.admin.ch/de/geodata/landscape/tlmregio.html">TLMRegio</a> fonctionnera sur ces données. Cela permet aux équipes indépendantes d’utiliser plus facilement les résultats pour des besoins spécifiques.</p>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_c4a33 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_c4a33 tr:nth-child(odd) {
  background: #FFF;
}
#T_c4a33 tr {
  font-size: 14px;
}
#T_c4a33 th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_c4a33 caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_c4a33">
  <caption>Le profil d'occupation du sol de la tiger-duck-beach à Saint Sulpice. Rappelez-vous que la grandeur des rues est en mètres, tout le reste est en mètres carrés. La quantité de terre sèche est donnée en mètres², normalisée étant le résultat de la magnitude/terre sèche. Rang est le classement de cette caractéristique d'utilisation des sols (0 - 20).</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_c4a33_level0_col0" class="col_heading level0 col0" >normalisée</th>
      <th id="T_c4a33_level0_col1" class="col_heading level0 col1" >terre sèche</th>
      <th id="T_c4a33_level0_col2" class="col_heading level0 col2" >magnitude</th>
      <th id="T_c4a33_level0_col3" class="col_heading level0 col3" >rang</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_c4a33_level0_row0" class="row_heading level0 row0" >rues</th>
      <td id="T_c4a33_row0_col0" class="data row0 col0" >0.142</td>
      <td id="T_c4a33_row0_col1" class="data row0 col1" >0</td>
      <td id="T_c4a33_row0_col2" class="data row0 col2" >35,120</td>
      <td id="T_c4a33_row0_col3" class="data row0 col3" >3</td>
    </tr>
    <tr>
      <th id="T_c4a33_level0_row1" class="row_heading level0 row1" >bâtiments</th>
      <td id="T_c4a33_row1_col0" class="data row1 col0" >0.272</td>
      <td id="T_c4a33_row1_col1" class="data row1 col1" >2,866,568</td>
      <td id="T_c4a33_row1_col2" class="data row1 col2" >781,085</td>
      <td id="T_c4a33_row1_col3" class="data row1 col3" >6</td>
    </tr>
    <tr>
      <th id="T_c4a33_level0_row2" class="row_heading level0 row2" >centre ville</th>
      <td id="T_c4a33_row2_col0" class="data row2 col0" >0.0</td>
      <td id="T_c4a33_row2_col1" class="data row2 col1" >0</td>
      <td id="T_c4a33_row2_col2" class="data row2 col2" >0</td>
      <td id="T_c4a33_row2_col3" class="data row2 col3" >0</td>
    </tr>
    <tr>
      <th id="T_c4a33_level0_row3" class="row_heading level0 row3" >forêt</th>
      <td id="T_c4a33_row3_col0" class="data row3 col0" >0.48</td>
      <td id="T_c4a33_row3_col1" class="data row3 col1" >2,866,568</td>
      <td id="T_c4a33_row3_col2" class="data row3 col2" >1,377,375</td>
      <td id="T_c4a33_row3_col3" class="data row3 col3" >10</td>
    </tr>
    <tr>
      <th id="T_c4a33_level0_row4" class="row_heading level0 row4" >vergers</th>
      <td id="T_c4a33_row4_col0" class="data row4 col0" >0.0</td>
      <td id="T_c4a33_row4_col1" class="data row4 col1" >0</td>
      <td id="T_c4a33_row4_col2" class="data row4 col2" >0</td>
      <td id="T_c4a33_row4_col3" class="data row4 col3" >0</td>
    </tr>
    <tr>
      <th id="T_c4a33_level0_row5" class="row_heading level0 row5" >vignobles</th>
      <td id="T_c4a33_row5_col0" class="data row5 col0" >0.0</td>
      <td id="T_c4a33_row5_col1" class="data row5 col1" >0</td>
      <td id="T_c4a33_row5_col2" class="data row5 col2" >0</td>
      <td id="T_c4a33_row5_col3" class="data row5 col3" >0</td>
    </tr>
    <tr>
      <th id="T_c4a33_level0_row6" class="row_heading level0 row6" >infrastructure</th>
      <td id="T_c4a33_row6_col0" class="data row6 col0" >0.015</td>
      <td id="T_c4a33_row6_col1" class="data row6 col1" >2,866,568</td>
      <td id="T_c4a33_row6_col2" class="data row6 col2" >42,872</td>
      <td id="T_c4a33_row6_col3" class="data row6 col3" >1</td>
    </tr>
    <tr>
      <th id="T_c4a33_level0_row7" class="row_heading level0 row7" >récréation</th>
      <td id="T_c4a33_row7_col0" class="data row7 col0" >0.033</td>
      <td id="T_c4a33_row7_col1" class="data row7 col1" >2,866,568</td>
      <td id="T_c4a33_row7_col2" class="data row7 col2" >95,027</td>
      <td id="T_c4a33_row7_col3" class="data row7 col3" >1</td>
    </tr>
    <tr>
      <th id="T_c4a33_level0_row8" class="row_heading level0 row8" >non définie</th>
      <td id="T_c4a33_row8_col0" class="data row8 col0" >0.247</td>
      <td id="T_c4a33_row8_col1" class="data row8 col1" >2,866,568</td>
      <td id="T_c4a33_row8_col2" class="data row8 col2" >708,108</td>
      <td id="T_c4a33_row8_col3" class="data row8 col3" >5</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="cantonal">
<h3><span class="section-number">1.1.5. </span>Cantonal<a class="headerlink" href="#cantonal" title="Permalink to this heading">#</a></h3>
<p>La situation géographique ciblée. Cependant, les échantillons du Rhône et du Léman partagent des origines communes. Pour le Léman les échantillons du Valais représentent 5% de tous les échantillons et 12% en quantité.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cela devrait affecter les décisions d’échantillonnage au niveau régional. Pour le Valais le bilan n’est pas correct compte tenu des kilomètres du Rhône.</p>
<p>Il existe cependant un consensus entre 2021 et 2022 en référence aux valeurs élevées à l’embouchure du Rhône.</p>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_481d6 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_481d6 tr:nth-child(odd) {
  background: #FFF;
}
#T_481d6 tr {
  font-size: 14px;
}
#T_481d6 th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_481d6 caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_481d6">
  <caption>Nous comptons 96 320 objets pour la période indiquée. De 25 villes. Il y avait 319 échantillons provenant de 56 sites.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_481d6_level0_col0" class="col_heading level0 col0" >quantité</th>
      <th id="T_481d6_level0_col1" class="col_heading level0 col1" >municipalités</th>
      <th id="T_481d6_level0_col2" class="col_heading level0 col2" >échantillons</th>
      <th id="T_481d6_level0_col3" class="col_heading level0 col3" >site</th>
      <th id="T_481d6_level0_col4" class="col_heading level0 col4" >% de totale</th>
      <th id="T_481d6_level0_col5" class="col_heading level0 col5" >% des échantillons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_481d6_level0_row0" class="row_heading level0 row0" >Genève</th>
      <td id="T_481d6_row0_col0" class="data row0 col0" >12,481</td>
      <td id="T_481d6_row0_col1" class="data row0 col1" >4</td>
      <td id="T_481d6_row0_col2" class="data row0 col2" >50</td>
      <td id="T_481d6_row0_col3" class="data row0 col3" >11</td>
      <td id="T_481d6_row0_col4" class="data row0 col4" >0.13</td>
      <td id="T_481d6_row0_col5" class="data row0 col5" >0.157</td>
    </tr>
    <tr>
      <th id="T_481d6_level0_row1" class="row_heading level0 row1" >Valais</th>
      <td id="T_481d6_row1_col0" class="data row1 col0" >12,193</td>
      <td id="T_481d6_row1_col1" class="data row1 col1" >2</td>
      <td id="T_481d6_row1_col2" class="data row1 col2" >17</td>
      <td id="T_481d6_row1_col3" class="data row1 col3" >2</td>
      <td id="T_481d6_row1_col4" class="data row1 col4" >0.127</td>
      <td id="T_481d6_row1_col5" class="data row1 col5" >0.053</td>
    </tr>
    <tr>
      <th id="T_481d6_level0_row2" class="row_heading level0 row2" >Vaud</th>
      <td id="T_481d6_row2_col0" class="data row2 col0" >71,646</td>
      <td id="T_481d6_row2_col1" class="data row2 col1" >19</td>
      <td id="T_481d6_row2_col2" class="data row2 col2" >252</td>
      <td id="T_481d6_row2_col3" class="data row2 col3" >43</td>
      <td id="T_481d6_row2_col4" class="data row2 col4" >0.744</td>
      <td id="T_481d6_row2_col5" class="data row2 col5" >0.79</td>
    </tr>
    <tr>
      <th id="T_481d6_level0_row3" class="row_heading level0 row3" >Total</th>
      <td id="T_481d6_row3_col0" class="data row3 col0" >96,320</td>
      <td id="T_481d6_row3_col1" class="data row3 col1" >25</td>
      <td id="T_481d6_row3_col2" class="data row3 col2" >319</td>
      <td id="T_481d6_row3_col3" class="data row3 col3" >56</td>
      <td id="T_481d6_row3_col4" class="data row3 col4" >1.001</td>
      <td id="T_481d6_row3_col5" class="data row3 col5" >1.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="regional">
<h3><span class="section-number">1.1.6. </span>Régional<a class="headerlink" href="#regional" title="Permalink to this heading">#</a></h3>
<p>Ces étiquettes sont une façon de diviser le lac. Le transport et le dépôt d’objets dans ces zones peuvent avoir une importance régionale. Si tel est le cas, le Valais est un contributeur important.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_d448d tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_d448d tr:nth-child(odd) {
  background: #FFF;
}
#T_d448d tr {
  font-size: 14px;
}
#T_d448d th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_d448d caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_d448d">
  <caption>Les noms régionaux représentent différentes caractéristiques hydrologiques ainsi que des différences géographiques.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d448d_level0_col0" class="col_heading level0 col0" >quantité</th>
      <th id="T_d448d_level0_col1" class="col_heading level0 col1" >municipalités</th>
      <th id="T_d448d_level0_col2" class="col_heading level0 col2" >échantillons</th>
      <th id="T_d448d_level0_col3" class="col_heading level0 col3" >site</th>
      <th id="T_d448d_level0_col4" class="col_heading level0 col4" >% de totale</th>
      <th id="T_d448d_level0_col5" class="col_heading level0 col5" >% des échantillons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d448d_level0_row0" class="row_heading level0 row0" >Grand lac</th>
      <td id="T_d448d_row0_col0" class="data row0 col0" >24,385</td>
      <td id="T_d448d_row0_col1" class="data row0 col1" >10</td>
      <td id="T_d448d_row0_col2" class="data row0 col2" >83</td>
      <td id="T_d448d_row0_col3" class="data row0 col3" >21</td>
      <td id="T_d448d_row0_col4" class="data row0 col4" >0.253</td>
      <td id="T_d448d_row0_col5" class="data row0 col5" >0.26</td>
    </tr>
    <tr>
      <th id="T_d448d_level0_row1" class="row_heading level0 row1" >Haut lac</th>
      <td id="T_d448d_row1_col0" class="data row1 col0" >57,743</td>
      <td id="T_d448d_row1_col1" class="data row1 col1" >9</td>
      <td id="T_d448d_row1_col2" class="data row1 col2" >157</td>
      <td id="T_d448d_row1_col3" class="data row1 col3" >20</td>
      <td id="T_d448d_row1_col4" class="data row1 col4" >0.599</td>
      <td id="T_d448d_row1_col5" class="data row1 col5" >0.492</td>
    </tr>
    <tr>
      <th id="T_d448d_level0_row2" class="row_heading level0 row2" >Petit lac</th>
      <td id="T_d448d_row2_col0" class="data row2 col0" >14,192</td>
      <td id="T_d448d_row2_col1" class="data row2 col1" >6</td>
      <td id="T_d448d_row2_col2" class="data row2 col2" >79</td>
      <td id="T_d448d_row2_col3" class="data row2 col3" >15</td>
      <td id="T_d448d_row2_col4" class="data row2 col4" >0.147</td>
      <td id="T_d448d_row2_col5" class="data row2 col5" >0.248</td>
    </tr>
    <tr>
      <th id="T_d448d_level0_row3" class="row_heading level0 row3" >Total</th>
      <td id="T_d448d_row3_col0" class="data row3 col0" >96,320</td>
      <td id="T_d448d_row3_col1" class="data row3 col1" >25</td>
      <td id="T_d448d_row3_col2" class="data row3 col2" >319</td>
      <td id="T_d448d_row3_col3" class="data row3 col3" >56</td>
      <td id="T_d448d_row3_col4" class="data row3 col4" >0.999</td>
      <td id="T_d448d_row3_col5" class="data row3 col5" >1.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="municipal">
<h3><span class="section-number">1.1.7. </span>Municipal<a class="headerlink" href="#municipal" title="Permalink to this heading">#</a></h3>
<p>L’unité de base. Les communes non inscrites sur la liste n’ont pas été échantillonnées.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_c116a tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_c116a tr:nth-child(odd) {
  background: #FFF;
}
#T_c116a tr {
  font-size: 14px;
}
#T_c116a th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_c116a caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_c116a">
  <caption>Montreux et Vevey représentent 31% des échantillons depuis 2015.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_c116a_level0_col0" class="col_heading level0 col0" >quantité</th>
      <th id="T_c116a_level0_col1" class="col_heading level0 col1" >échantillons</th>
      <th id="T_c116a_level0_col2" class="col_heading level0 col2" >site</th>
      <th id="T_c116a_level0_col3" class="col_heading level0 col3" >% de totale</th>
      <th id="T_c116a_level0_col4" class="col_heading level0 col4" >% des échantillons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_c116a_level0_row0" class="row_heading level0 row0" >Allaman</th>
      <td id="T_c116a_row0_col0" class="data row0 col0" >631</td>
      <td id="T_c116a_row0_col1" class="data row0 col1" >3</td>
      <td id="T_c116a_row0_col2" class="data row0 col2" >1</td>
      <td id="T_c116a_row0_col3" class="data row0 col3" >0.007</td>
      <td id="T_c116a_row0_col4" class="data row0 col4" >0.009</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row1" class="row_heading level0 row1" >Aubonne</th>
      <td id="T_c116a_row1_col0" class="data row1 col0" >193</td>
      <td id="T_c116a_row1_col1" class="data row1 col1" >4</td>
      <td id="T_c116a_row1_col2" class="data row1 col2" >1</td>
      <td id="T_c116a_row1_col3" class="data row1 col3" >0.002</td>
      <td id="T_c116a_row1_col4" class="data row1 col4" >0.013</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row2" class="row_heading level0 row2" >Bourg-en-Lavaux</th>
      <td id="T_c116a_row2_col0" class="data row2 col0" >121</td>
      <td id="T_c116a_row2_col1" class="data row2 col1" >2</td>
      <td id="T_c116a_row2_col2" class="data row2 col2" >1</td>
      <td id="T_c116a_row2_col3" class="data row2 col3" >0.001</td>
      <td id="T_c116a_row2_col4" class="data row2 col4" >0.006</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row3" class="row_heading level0 row3" >Bouveret</th>
      <td id="T_c116a_row3_col0" class="data row3 col0" >3,286</td>
      <td id="T_c116a_row3_col1" class="data row3 col1" >4</td>
      <td id="T_c116a_row3_col2" class="data row3 col2" >1</td>
      <td id="T_c116a_row3_col3" class="data row3 col3" >0.034</td>
      <td id="T_c116a_row3_col4" class="data row3 col4" >0.013</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row4" class="row_heading level0 row4" >Clarens</th>
      <td id="T_c116a_row4_col0" class="data row4 col0" >1,128</td>
      <td id="T_c116a_row4_col1" class="data row4 col1" >4</td>
      <td id="T_c116a_row4_col2" class="data row4 col2" >1</td>
      <td id="T_c116a_row4_col3" class="data row4 col3" >0.012</td>
      <td id="T_c116a_row4_col4" class="data row4 col4" >0.013</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row5" class="row_heading level0 row5" >Crans</th>
      <td id="T_c116a_row5_col0" class="data row5 col0" >21</td>
      <td id="T_c116a_row5_col1" class="data row5 col1" >3</td>
      <td id="T_c116a_row5_col2" class="data row5 col2" >1</td>
      <td id="T_c116a_row5_col3" class="data row5 col3" >0.0</td>
      <td id="T_c116a_row5_col4" class="data row5 col4" >0.009</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row6" class="row_heading level0 row6" >Cully</th>
      <td id="T_c116a_row6_col0" class="data row6 col0" >48</td>
      <td id="T_c116a_row6_col1" class="data row6 col1" >4</td>
      <td id="T_c116a_row6_col2" class="data row6 col2" >1</td>
      <td id="T_c116a_row6_col3" class="data row6 col3" >0.0</td>
      <td id="T_c116a_row6_col4" class="data row6 col4" >0.013</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row7" class="row_heading level0 row7" >Genève</th>
      <td id="T_c116a_row7_col0" class="data row7 col0" >8,129</td>
      <td id="T_c116a_row7_col1" class="data row7 col1" >33</td>
      <td id="T_c116a_row7_col2" class="data row7 col2" >6</td>
      <td id="T_c116a_row7_col3" class="data row7 col3" >0.084</td>
      <td id="T_c116a_row7_col4" class="data row7 col4" >0.103</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row8" class="row_heading level0 row8" >Gland</th>
      <td id="T_c116a_row8_col0" class="data row8 col0" >1,690</td>
      <td id="T_c116a_row8_col1" class="data row8 col1" >26</td>
      <td id="T_c116a_row8_col2" class="data row8 col2" >3</td>
      <td id="T_c116a_row8_col3" class="data row8 col3" >0.018</td>
      <td id="T_c116a_row8_col4" class="data row8 col4" >0.082</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row9" class="row_heading level0 row9" >Grangettes</th>
      <td id="T_c116a_row9_col0" class="data row9 col0" >3,677</td>
      <td id="T_c116a_row9_col1" class="data row9 col1" >4</td>
      <td id="T_c116a_row9_col2" class="data row9 col2" >1</td>
      <td id="T_c116a_row9_col3" class="data row9 col3" >0.038</td>
      <td id="T_c116a_row9_col4" class="data row9 col4" >0.013</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row10" class="row_heading level0 row10" >Hermance</th>
      <td id="T_c116a_row10_col0" class="data row10 col0" >201</td>
      <td id="T_c116a_row10_col1" class="data row10 col1" >4</td>
      <td id="T_c116a_row10_col2" class="data row10 col2" >1</td>
      <td id="T_c116a_row10_col3" class="data row10 col3" >0.002</td>
      <td id="T_c116a_row10_col4" class="data row10 col4" >0.013</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row11" class="row_heading level0 row11" >La Tour-de-Peilz</th>
      <td id="T_c116a_row11_col0" class="data row11 col0" >8,748</td>
      <td id="T_c116a_row11_col1" class="data row11 col1" >25</td>
      <td id="T_c116a_row11_col2" class="data row11 col2" >5</td>
      <td id="T_c116a_row11_col3" class="data row11 col3" >0.091</td>
      <td id="T_c116a_row11_col4" class="data row11 col4" >0.078</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row12" class="row_heading level0 row12" >Lausanne</th>
      <td id="T_c116a_row12_col0" class="data row12 col0" >3,822</td>
      <td id="T_c116a_row12_col1" class="data row12 col1" >20</td>
      <td id="T_c116a_row12_col2" class="data row12 col2" >3</td>
      <td id="T_c116a_row12_col3" class="data row12 col3" >0.04</td>
      <td id="T_c116a_row12_col4" class="data row12 col4" >0.063</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row13" class="row_heading level0 row13" >Lutry</th>
      <td id="T_c116a_row13_col0" class="data row13 col0" >686</td>
      <td id="T_c116a_row13_col1" class="data row13 col1" >4</td>
      <td id="T_c116a_row13_col2" class="data row13 col2" >1</td>
      <td id="T_c116a_row13_col3" class="data row13 col3" >0.007</td>
      <td id="T_c116a_row13_col4" class="data row13 col4" >0.013</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row14" class="row_heading level0 row14" >Montreux</th>
      <td id="T_c116a_row14_col0" class="data row14 col0" >16,715</td>
      <td id="T_c116a_row14_col1" class="data row14 col1" >53</td>
      <td id="T_c116a_row14_col2" class="data row14 col2" >5</td>
      <td id="T_c116a_row14_col3" class="data row14 col3" >0.174</td>
      <td id="T_c116a_row14_col4" class="data row14 col4" >0.166</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row15" class="row_heading level0 row15" >Morges</th>
      <td id="T_c116a_row15_col0" class="data row15 col0" >170</td>
      <td id="T_c116a_row15_col1" class="data row15 col1" >1</td>
      <td id="T_c116a_row15_col2" class="data row15 col2" >1</td>
      <td id="T_c116a_row15_col3" class="data row15 col3" >0.002</td>
      <td id="T_c116a_row15_col4" class="data row15 col4" >0.003</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row16" class="row_heading level0 row16" >Préverenges</th>
      <td id="T_c116a_row16_col0" class="data row16 col0" >7,009</td>
      <td id="T_c116a_row16_col1" class="data row16 col1" >19</td>
      <td id="T_c116a_row16_col2" class="data row16 col2" >3</td>
      <td id="T_c116a_row16_col3" class="data row16 col3" >0.073</td>
      <td id="T_c116a_row16_col4" class="data row16 col4" >0.06</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row17" class="row_heading level0 row17" >Rolle</th>
      <td id="T_c116a_row17_col0" class="data row17 col0" >1,236</td>
      <td id="T_c116a_row17_col1" class="data row17 col1" >4</td>
      <td id="T_c116a_row17_col2" class="data row17 col2" >2</td>
      <td id="T_c116a_row17_col3" class="data row17 col3" >0.013</td>
      <td id="T_c116a_row17_col4" class="data row17 col4" >0.013</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row18" class="row_heading level0 row18" >Saint-Gingolph</th>
      <td id="T_c116a_row18_col0" class="data row18 col0" >8,907</td>
      <td id="T_c116a_row18_col1" class="data row18 col1" >13</td>
      <td id="T_c116a_row18_col2" class="data row18 col2" >1</td>
      <td id="T_c116a_row18_col3" class="data row18 col3" >0.092</td>
      <td id="T_c116a_row18_col4" class="data row18 col4" >0.041</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row19" class="row_heading level0 row19" >Saint-Sulpice (VD)</th>
      <td id="T_c116a_row19_col0" class="data row19 col0" >8,313</td>
      <td id="T_c116a_row19_col1" class="data row19 col1" >17</td>
      <td id="T_c116a_row19_col2" class="data row19 col2" >5</td>
      <td id="T_c116a_row19_col3" class="data row19 col3" >0.086</td>
      <td id="T_c116a_row19_col4" class="data row19 col4" >0.053</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row20" class="row_heading level0 row20" >Savonière</th>
      <td id="T_c116a_row20_col0" class="data row20 col0" >592</td>
      <td id="T_c116a_row20_col1" class="data row20 col1" >4</td>
      <td id="T_c116a_row20_col2" class="data row20 col2" >1</td>
      <td id="T_c116a_row20_col3" class="data row20 col3" >0.006</td>
      <td id="T_c116a_row20_col4" class="data row20 col4" >0.013</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row21" class="row_heading level0 row21" >Tolochenaz</th>
      <td id="T_c116a_row21_col0" class="data row21 col0" >754</td>
      <td id="T_c116a_row21_col1" class="data row21 col1" >7</td>
      <td id="T_c116a_row21_col2" class="data row21 col2" >3</td>
      <td id="T_c116a_row21_col3" class="data row21 col3" >0.008</td>
      <td id="T_c116a_row21_col4" class="data row21 col4" >0.022</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row22" class="row_heading level0 row22" >Versoix</th>
      <td id="T_c116a_row22_col0" class="data row22 col0" >3,559</td>
      <td id="T_c116a_row22_col1" class="data row22 col1" >9</td>
      <td id="T_c116a_row22_col2" class="data row22 col2" >3</td>
      <td id="T_c116a_row22_col3" class="data row22 col3" >0.037</td>
      <td id="T_c116a_row22_col4" class="data row22 col4" >0.028</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row23" class="row_heading level0 row23" >Vevey</th>
      <td id="T_c116a_row23_col0" class="data row23 col0" >15,113</td>
      <td id="T_c116a_row23_col1" class="data row23 col1" >48</td>
      <td id="T_c116a_row23_col2" class="data row23 col2" >4</td>
      <td id="T_c116a_row23_col3" class="data row23 col3" >0.157</td>
      <td id="T_c116a_row23_col4" class="data row23 col4" >0.15</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row24" class="row_heading level0 row24" >Vidy</th>
      <td id="T_c116a_row24_col0" class="data row24 col0" >1,571</td>
      <td id="T_c116a_row24_col1" class="data row24 col1" >4</td>
      <td id="T_c116a_row24_col2" class="data row24 col2" >1</td>
      <td id="T_c116a_row24_col3" class="data row24 col3" >0.016</td>
      <td id="T_c116a_row24_col4" class="data row24 col4" >0.013</td>
    </tr>
    <tr>
      <th id="T_c116a_level0_row25" class="row_heading level0 row25" >Total</th>
      <td id="T_c116a_row25_col0" class="data row25 col0" >96,320</td>
      <td id="T_c116a_row25_col1" class="data row25 col1" >319</td>
      <td id="T_c116a_row25_col2" class="data row25 col2" >56</td>
      <td id="T_c116a_row25_col3" class="data row25 col3" >1.0</td>
      <td id="T_c116a_row25_col4" class="data row25 col4" >1.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="echantillons-de-bord-des-rivieres">
<h3><span class="section-number">1.1.8. </span>Échantillons de bord des rivières<a class="headerlink" href="#echantillons-de-bord-des-rivieres" title="Permalink to this heading">#</a></h3>
<p>Les rivières représentent un environnement d’échantillonnage différent de celui des lacs. La marque des hautes eaux change plus fréquemment et avec plus d’ampleur sur les rivières. Ces changements sont si importants que les relevés effectués sur les berges impliquent souvent de retirer les sacs des arbres.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Les acteurs régionaux doivent se mettre d’accord sur les lieux d’échantillonnage optimaux le long de la voie navigable. Cela implique l’apport d’hydrologues et d’autres disciplines qui pourraient indiquer des lieux d’accumulation.</p>
<p>Il s’agit notamment d’examiner attentivement les limites de la zone d’enquête et la manière de définir ces limites sur le terrain.</p>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_3ee7a tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_3ee7a tr:nth-child(odd) {
  background: #FFF;
}
#T_3ee7a tr {
  font-size: 14px;
}
#T_3ee7a th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_3ee7a caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_3ee7a">
  <caption>Les échantillons de rivière ont la même structure que les échantillons de lac. La plupart des échantillons de rivière ont été prélevés en 2018.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_3ee7a_level0_col0" class="col_heading level0 col0" >site</th>
      <th id="T_3ee7a_level0_col1" class="col_heading level0 col1" >municipalités</th>
      <th id="T_3ee7a_level0_col2" class="col_heading level0 col2" >zone d'intérêt</th>
      <th id="T_3ee7a_level0_col3" class="col_heading level0 col3" >date</th>
      <th id="T_3ee7a_level0_col4" class="col_heading level0 col4" >jdl</th>
      <th id="T_3ee7a_level0_col5" class="col_heading level0 col5" >Projet</th>
      <th id="T_3ee7a_level0_col6" class="col_heading level0 col6" >code</th>
      <th id="T_3ee7a_level0_col7" class="col_heading level0 col7" >pcs/m</th>
      <th id="T_3ee7a_level0_col8" class="col_heading level0 col8" >quantité</th>
      <th id="T_3ee7a_level0_col9" class="col_heading level0 col9" >canton</th>
      <th id="T_3ee7a_level0_col10" class="col_heading level0 col10" >zone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_3ee7a_level0_row0" class="row_heading level0 row0" >10387</th>
      <td id="T_3ee7a_row0_col0" class="data row0 col0" >arve_carouge_battistellak</td>
      <td id="T_3ee7a_row0_col1" class="data row0 col1" >Veyrier</td>
      <td id="T_3ee7a_row0_col2" class="data row0 col2" >arve</td>
      <td id="T_3ee7a_row0_col3" class="data row0 col3" >2017-04-17</td>
      <td id="T_3ee7a_row0_col4" class="data row0 col4" >107.000</td>
      <td id="T_3ee7a_row0_col5" class="data row0 col5" >training</td>
      <td id="T_3ee7a_row0_col6" class="data row0 col6" >Gcaps</td>
      <td id="T_3ee7a_row0_col7" class="data row0 col7" >0.080</td>
      <td id="T_3ee7a_row0_col8" class="data row0 col8" >4.000</td>
      <td id="T_3ee7a_row0_col9" class="data row0 col9" >Genève</td>
      <td id="T_3ee7a_row0_col10" class="data row0 col10" >rivière</td>
    </tr>
    <tr>
      <th id="T_3ee7a_level0_row1" class="row_heading level0 row1" >10388</th>
      <td id="T_3ee7a_row1_col0" class="data row1 col0" >arve_carouge_battistellak</td>
      <td id="T_3ee7a_row1_col1" class="data row1 col1" >Veyrier</td>
      <td id="T_3ee7a_row1_col2" class="data row1 col2" >arve</td>
      <td id="T_3ee7a_row1_col3" class="data row1 col3" >2017-05-25</td>
      <td id="T_3ee7a_row1_col4" class="data row1 col4" >145.000</td>
      <td id="T_3ee7a_row1_col5" class="data row1 col5" >training</td>
      <td id="T_3ee7a_row1_col6" class="data row1 col6" >Gcaps</td>
      <td id="T_3ee7a_row1_col7" class="data row1 col7" >0.090</td>
      <td id="T_3ee7a_row1_col8" class="data row1 col8" >5.000</td>
      <td id="T_3ee7a_row1_col9" class="data row1 col9" >Genève</td>
      <td id="T_3ee7a_row1_col10" class="data row1 col10" >rivière</td>
    </tr>
    <tr>
      <th id="T_3ee7a_level0_row2" class="row_heading level0 row2" >10389</th>
      <td id="T_3ee7a_row2_col0" class="data row2 col0" >arve_carouge_battistellak</td>
      <td id="T_3ee7a_row2_col1" class="data row2 col1" >Veyrier</td>
      <td id="T_3ee7a_row2_col2" class="data row2 col2" >arve</td>
      <td id="T_3ee7a_row2_col3" class="data row2 col3" >2017-06-27</td>
      <td id="T_3ee7a_row2_col4" class="data row2 col4" >178.000</td>
      <td id="T_3ee7a_row2_col5" class="data row2 col5" >training</td>
      <td id="T_3ee7a_row2_col6" class="data row2 col6" >Gcaps</td>
      <td id="T_3ee7a_row2_col7" class="data row2 col7" >0.050</td>
      <td id="T_3ee7a_row2_col8" class="data row2 col8" >3.000</td>
      <td id="T_3ee7a_row2_col9" class="data row2 col9" >Genève</td>
      <td id="T_3ee7a_row2_col10" class="data row2 col10" >rivière</td>
    </tr>
    <tr>
      <th id="T_3ee7a_level0_row3" class="row_heading level0 row3" >10390</th>
      <td id="T_3ee7a_row3_col0" class="data row3 col0" >arve_carouge_battistellak</td>
      <td id="T_3ee7a_row3_col1" class="data row3 col1" >Veyrier</td>
      <td id="T_3ee7a_row3_col2" class="data row3 col2" >arve</td>
      <td id="T_3ee7a_row3_col3" class="data row3 col3" >2017-07-31</td>
      <td id="T_3ee7a_row3_col4" class="data row3 col4" >212.000</td>
      <td id="T_3ee7a_row3_col5" class="data row3 col5" >training</td>
      <td id="T_3ee7a_row3_col6" class="data row3 col6" >Gcaps</td>
      <td id="T_3ee7a_row3_col7" class="data row3 col7" >0.070</td>
      <td id="T_3ee7a_row3_col8" class="data row3 col8" >4.000</td>
      <td id="T_3ee7a_row3_col9" class="data row3 col9" >Genève</td>
      <td id="T_3ee7a_row3_col10" class="data row3 col10" >rivière</td>
    </tr>
    <tr>
      <th id="T_3ee7a_level0_row4" class="row_heading level0 row4" >10391</th>
      <td id="T_3ee7a_row4_col0" class="data row4 col0" >arve_carouge_battistellak</td>
      <td id="T_3ee7a_row4_col1" class="data row4 col1" >Veyrier</td>
      <td id="T_3ee7a_row4_col2" class="data row4 col2" >arve</td>
      <td id="T_3ee7a_row4_col3" class="data row4 col3" >2017-08-28</td>
      <td id="T_3ee7a_row4_col4" class="data row4 col4" >240.000</td>
      <td id="T_3ee7a_row4_col5" class="data row4 col5" >training</td>
      <td id="T_3ee7a_row4_col6" class="data row4 col6" >Gcaps</td>
      <td id="T_3ee7a_row4_col7" class="data row4 col7" >0.110</td>
      <td id="T_3ee7a_row4_col8" class="data row4 col8" >6.000</td>
      <td id="T_3ee7a_row4_col9" class="data row4 col9" >Genève</td>
      <td id="T_3ee7a_row4_col10" class="data row4 col10" >rivière</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="echantillons-sentiers-pedestre">
<h3><span class="section-number">1.1.9. </span>Échantillons sentiers pédèstre<a class="headerlink" href="#echantillons-sentiers-pedestre" title="Permalink to this heading">#</a></h3>
<p>Le lien entre les résultats de ces sites et le lac n’est pas clair. Nous ne disposons pas de données antérieures à 2020 pour les Alpes et les associations n’ont pas manifesté d’intérêt soutenu pour continuer ce projet.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Ces résultats sont intéressants car ils représentent des zones où l’on ne s’attend pas à trouver des déchets. Dans ce contexte, les échantillons prélevés sur les sentiers de randonnée sont équivalents à ceux prélevés sur les plages. Des efforts considérables sont également déployés à tous les niveaux pour entretenir ces ressources.</p>
<p>L’élaboration d’un calendrier d’échantillonnage et la définition d’objectifs régionaux à cet égard peuvent inciter d’autres acteurs à agir.</p>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_ecfa8 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_ecfa8 tr:nth-child(odd) {
  background: #FFF;
}
#T_ecfa8 tr {
  font-size: 14px;
}
#T_ecfa8 th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_ecfa8 caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_ecfa8">
  <caption>Les données relatives aux sentiers de randonnée proviennent du rapport fédéral. Elles ont été réalisées par deux personnes au cours d'une saison estivale.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_ecfa8_level0_col0" class="col_heading level0 col0" >site</th>
      <th id="T_ecfa8_level0_col1" class="col_heading level0 col1" >municipalités</th>
      <th id="T_ecfa8_level0_col2" class="col_heading level0 col2" >zone d'intérêt</th>
      <th id="T_ecfa8_level0_col3" class="col_heading level0 col3" >date</th>
      <th id="T_ecfa8_level0_col4" class="col_heading level0 col4" >jdl</th>
      <th id="T_ecfa8_level0_col5" class="col_heading level0 col5" >Projet</th>
      <th id="T_ecfa8_level0_col6" class="col_heading level0 col6" >code</th>
      <th id="T_ecfa8_level0_col7" class="col_heading level0 col7" >pcs/m</th>
      <th id="T_ecfa8_level0_col8" class="col_heading level0 col8" >quantité</th>
      <th id="T_ecfa8_level0_col9" class="col_heading level0 col9" >canton</th>
      <th id="T_ecfa8_level0_col10" class="col_heading level0 col10" >zone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_ecfa8_level0_row0" class="row_heading level0 row0" >6057</th>
      <td id="T_ecfa8_row0_col0" class="data row0 col0" >cabanes-des-diablerets</td>
      <td id="T_ecfa8_row0_col1" class="data row0 col1" >Ormont-Dessus</td>
      <td id="T_ecfa8_row0_col2" class="data row0 col2" >alpes-vaudoises</td>
      <td id="T_ecfa8_row0_col3" class="data row0 col3" >2021-08-28</td>
      <td id="T_ecfa8_row0_col4" class="data row0 col4" >240.000</td>
      <td id="T_ecfa8_row0_col5" class="data row0 col5" >testing</td>
      <td id="T_ecfa8_row0_col6" class="data row0 col6" >Gcaps</td>
      <td id="T_ecfa8_row0_col7" class="data row0 col7" >0.000</td>
      <td id="T_ecfa8_row0_col8" class="data row0 col8" >0.000</td>
      <td id="T_ecfa8_row0_col9" class="data row0 col9" >Vaud</td>
      <td id="T_ecfa8_row0_col10" class="data row0 col10" >montagne</td>
    </tr>
    <tr>
      <th id="T_ecfa8_level0_row1" class="row_heading level0 row1" >6058</th>
      <td id="T_ecfa8_row1_col0" class="data row1 col0" >charmey</td>
      <td id="T_ecfa8_row1_col1" class="data row1 col1" >Val-de-Charmey</td>
      <td id="T_ecfa8_row1_col2" class="data row1 col2" >prealpes-fribourgeoises</td>
      <td id="T_ecfa8_row1_col3" class="data row1 col3" >2021-05-08</td>
      <td id="T_ecfa8_row1_col4" class="data row1 col4" >128.000</td>
      <td id="T_ecfa8_row1_col5" class="data row1 col5" >testing</td>
      <td id="T_ecfa8_row1_col6" class="data row1 col6" >Gcaps</td>
      <td id="T_ecfa8_row1_col7" class="data row1 col7" >0.100</td>
      <td id="T_ecfa8_row1_col8" class="data row1 col8" >3.000</td>
      <td id="T_ecfa8_row1_col9" class="data row1 col9" >Valais</td>
      <td id="T_ecfa8_row1_col10" class="data row1 col10" >montagne</td>
    </tr>
    <tr>
      <th id="T_ecfa8_level0_row2" class="row_heading level0 row2" >6059</th>
      <td id="T_ecfa8_row2_col0" class="data row2 col0" >crans-montana</td>
      <td id="T_ecfa8_row2_col1" class="data row2 col1" >Crans-Montana</td>
      <td id="T_ecfa8_row2_col2" class="data row2 col2" >alpes-valaisannes</td>
      <td id="T_ecfa8_row2_col3" class="data row2 col3" >2021-06-12</td>
      <td id="T_ecfa8_row2_col4" class="data row2 col4" >163.000</td>
      <td id="T_ecfa8_row2_col5" class="data row2 col5" >testing</td>
      <td id="T_ecfa8_row2_col6" class="data row2 col6" >Gcaps</td>
      <td id="T_ecfa8_row2_col7" class="data row2 col7" >0.000</td>
      <td id="T_ecfa8_row2_col8" class="data row2 col8" >0.000</td>
      <td id="T_ecfa8_row2_col9" class="data row2 col9" >Valais</td>
      <td id="T_ecfa8_row2_col10" class="data row2 col10" >montagne</td>
    </tr>
    <tr>
      <th id="T_ecfa8_level0_row3" class="row_heading level0 row3" >6063</th>
      <td id="T_ecfa8_row3_col0" class="data row3 col0" >la-tzoumaz</td>
      <td id="T_ecfa8_row3_col1" class="data row3 col1" >Riddes</td>
      <td id="T_ecfa8_row3_col2" class="data row3 col2" >alpes-valaisannes</td>
      <td id="T_ecfa8_row3_col3" class="data row3 col3" >2021-05-22</td>
      <td id="T_ecfa8_row3_col4" class="data row3 col4" >142.000</td>
      <td id="T_ecfa8_row3_col5" class="data row3 col5" >testing</td>
      <td id="T_ecfa8_row3_col6" class="data row3 col6" >Gcaps</td>
      <td id="T_ecfa8_row3_col7" class="data row3 col7" >0.000</td>
      <td id="T_ecfa8_row3_col8" class="data row3 col8" >0.000</td>
      <td id="T_ecfa8_row3_col9" class="data row3 col9" >Valais</td>
      <td id="T_ecfa8_row3_col10" class="data row3 col10" >montagne</td>
    </tr>
    <tr>
      <th id="T_ecfa8_level0_row4" class="row_heading level0 row4" >6064</th>
      <td id="T_ecfa8_row4_col0" class="data row4 col0" >les-crosets</td>
      <td id="T_ecfa8_row4_col1" class="data row4 col1" >Val-d'Illiez</td>
      <td id="T_ecfa8_row4_col2" class="data row4 col2" >alpes-valaisannes</td>
      <td id="T_ecfa8_row4_col3" class="data row4 col3" >2021-06-06</td>
      <td id="T_ecfa8_row4_col4" class="data row4 col4" >157.000</td>
      <td id="T_ecfa8_row4_col5" class="data row4 col5" >testing</td>
      <td id="T_ecfa8_row4_col6" class="data row4 col6" >Gcaps</td>
      <td id="T_ecfa8_row4_col7" class="data row4 col7" >0.000</td>
      <td id="T_ecfa8_row4_col8" class="data row4 col8" >0.000</td>
      <td id="T_ecfa8_row4_col9" class="data row4 col9" >Valais</td>
      <td id="T_ecfa8_row4_col10" class="data row4 col10" >montagne</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="donnees-dimensionnelles">
<h3><span class="section-number">1.1.10. </span>Données dimensionnelles<a class="headerlink" href="#donnees-dimensionnelles" title="Permalink to this heading">#</a></h3>
<p>Nous ne listons pas les poids ici. Les méthodes utilisées pour enregistrer les poids diffèrent d’un groupe à l’autre. Cependant nous disposons de la longueur du rivage ou du sentier, de la superficie et du temps en minutes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le temps nécessaire à la réalisation d’un inventaire est souvent sous-estimé. Des inventaires de plusieurs milliers d’unités peuvent nécessiter 8 à 12 heures de comptage, mais seulement une heure de collecte.</p>
<p>En fin de compte, la précision de vos données dépend des ressources allouées à cet effet. D’après notre expérience, les gens participent à la collecte mais pas au comptage.</p>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_84680 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_84680 tr:nth-child(odd) {
  background: #FFF;
}
#T_84680 tr {
  font-size: 14px;
}
#T_84680 th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_84680 caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_84680">
  <caption>l'ampleur de l'effort en termes de surface, de distance et de temps.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_84680_level0_col0" class="col_heading level0 col0" >m²</th>
      <th id="T_84680_level0_col1" class="col_heading level0 col1" >mètres</th>
      <th id="T_84680_level0_col2" class="col_heading level0 col2" >minutes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_84680_level0_row0" class="row_heading level0 row0" >airolo</th>
      <td id="T_84680_row0_col0" class="data row0 col0" >57.000</td>
      <td id="T_84680_row0_col1" class="data row0 col1" >38</td>
      <td id="T_84680_row0_col2" class="data row0 col2" >99</td>
    </tr>
    <tr>
      <th id="T_84680_level0_row1" class="row_heading level0 row1" >andermatt</th>
      <td id="T_84680_row1_col0" class="data row1 col0" >800.000</td>
      <td id="T_84680_row1_col1" class="data row1 col1" >100</td>
      <td id="T_84680_row1_col2" class="data row1 col2" >220</td>
    </tr>
    <tr>
      <th id="T_84680_level0_row2" class="row_heading level0 row2" >cabanes-des-diablerets</th>
      <td id="T_84680_row2_col0" class="data row2 col0" >18.000</td>
      <td id="T_84680_row2_col1" class="data row2 col1" >12</td>
      <td id="T_84680_row2_col2" class="data row2 col2" >199</td>
    </tr>
    <tr>
      <th id="T_84680_level0_row3" class="row_heading level0 row3" >charmey</th>
      <td id="T_84680_row3_col0" class="data row3 col0" >150.000</td>
      <td id="T_84680_row3_col1" class="data row3 col1" >30</td>
      <td id="T_84680_row3_col2" class="data row3 col2" >220</td>
    </tr>
    <tr>
      <th id="T_84680_level0_row4" class="row_heading level0 row4" >crans-montana</th>
      <td id="T_84680_row4_col0" class="data row4 col0" >64.000</td>
      <td id="T_84680_row4_col1" class="data row4 col1" >43</td>
      <td id="T_84680_row4_col2" class="data row4 col2" >149</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="test">
<h3><span class="section-number">1.1.11. </span>Test<a class="headerlink" href="#test" title="Permalink to this heading">#</a></h3>
<p>Avant de passer à l’étape suivante. Nous vérifions les données par rapport au rapport fédéral. Nos résultats ici doivent correspondre à la page ici <a class="reference external" href="https://hammerdirt-analyst.github.io/IQAASL-End-0f-Sampling-2021/lac-leman.html">Le Léman 2021</a></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_bf23e tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_bf23e tr:nth-child(odd) {
  background: #FFF;
}
#T_bf23e tr {
  font-size: 14px;
}
#T_bf23e th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_bf23e caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_bf23e">
  <caption>Ces valeurs doivent correspondre à la médiane déclarée pour le même objet dans le rapport fédéral. </caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_bf23e_level0_col0" class="col_heading level0 col0" >G112</th>
      <th id="T_bf23e_level0_col1" class="col_heading level0 col1" >G27</th>
      <th id="T_bf23e_level0_col2" class="col_heading level0 col2" >G30</th>
      <th id="T_bf23e_level0_col3" class="col_heading level0 col3" >G67</th>
      <th id="T_bf23e_level0_col4" class="col_heading level0 col4" >G70</th>
      <th id="T_bf23e_level0_col5" class="col_heading level0 col5" >G89</th>
      <th id="T_bf23e_level0_col6" class="col_heading level0 col6" >G95</th>
      <th id="T_bf23e_level0_col7" class="col_heading level0 col7" >Gfrags</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_bf23e_level0_row0" class="row_heading level0 row0" >pcs/m</th>
      <td id="T_bf23e_row0_col0" class="data row0 col0" >0.000</td>
      <td id="T_bf23e_row0_col1" class="data row0 col1" >0.470</td>
      <td id="T_bf23e_row0_col2" class="data row0 col2" >0.215</td>
      <td id="T_bf23e_row0_col3" class="data row0 col3" >0.090</td>
      <td id="T_bf23e_row0_col4" class="data row0 col4" >0.010</td>
      <td id="T_bf23e_row0_col5" class="data row0 col5" >0.055</td>
      <td id="T_bf23e_row0_col6" class="data row0 col6" >0.120</td>
      <td id="T_bf23e_row0_col7" class="data row0 col7" >0.615</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
</div>
<div class="section" id="l-ensemble-de-donnees-pour-le-lac">
<h2><span class="section-number">1.2. </span>L’ensemble de données pour le lac<a class="headerlink" href="#l-ensemble-de-donnees-pour-le-lac" title="Permalink to this heading">#</a></h2>
<p>Les résultats de l’enquête contiennent désormais toutes les informations décrites ici ou permettent d’accéder à d’autres informations sur l’événement.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_4ce92 tr:nth-child(even) {
  background-color: rgba(139, 69, 19, 0.08);
}
#T_4ce92 tr:nth-child(odd) {
  background: #FFF;
}
#T_4ce92 tr {
  font-size: 10px;
}
#T_4ce92 th:nth-child(1) {
  background-color: #FFF;
  text-align: right;
}
#T_4ce92 caption {
  font-size: 14px;
  font-style: italic;
  caption-side: bottom;
  text-align: left;
  margin-top: 10px;
}
</style>
<table id="T_4ce92">
  <caption>Résultats pour les emballages de bonbons. Les données de l'enquête comportent des étiquettes pour les relations inter et intra cantonales. C'est essentiel pour les replacer dans leur contexte.</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4ce92_level0_col0" class="col_heading level0 col0" >échantillons</th>
      <th id="T_4ce92_level0_col1" class="col_heading level0 col1" >site</th>
      <th id="T_4ce92_level0_col2" class="col_heading level0 col2" >municipalités</th>
      <th id="T_4ce92_level0_col3" class="col_heading level0 col3" >zone d'intérêt</th>
      <th id="T_4ce92_level0_col4" class="col_heading level0 col4" >date</th>
      <th id="T_4ce92_level0_col5" class="col_heading level0 col5" >jdl</th>
      <th id="T_4ce92_level0_col6" class="col_heading level0 col6" >Projet</th>
      <th id="T_4ce92_level0_col7" class="col_heading level0 col7" >code</th>
      <th id="T_4ce92_level0_col8" class="col_heading level0 col8" >pcs/m</th>
      <th id="T_4ce92_level0_col9" class="col_heading level0 col9" >quantité</th>
      <th id="T_4ce92_level0_col10" class="col_heading level0 col10" >canton</th>
      <th id="T_4ce92_level0_col11" class="col_heading level0 col11" >zone</th>
      <th id="T_4ce92_level0_col12" class="col_heading level0 col12" >region</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4ce92_level0_row0" class="row_heading level0 row0" >36</th>
      <td id="T_4ce92_row0_col0" class="data row0 col0" >('aubonne', '2022-02-06')</td>
      <td id="T_4ce92_row0_col1" class="data row0 col1" >aubonne</td>
      <td id="T_4ce92_row0_col2" class="data row0 col2" >Aubonne</td>
      <td id="T_4ce92_row0_col3" class="data row0 col3" >lac-leman</td>
      <td id="T_4ce92_row0_col4" class="data row0 col4" >2022-02-06</td>
      <td id="T_4ce92_row0_col5" class="data row0 col5" >37.000</td>
      <td id="T_4ce92_row0_col6" class="data row0 col6" >testing</td>
      <td id="T_4ce92_row0_col7" class="data row0 col7" >G30</td>
      <td id="T_4ce92_row0_col8" class="data row0 col8" >0.100</td>
      <td id="T_4ce92_row0_col9" class="data row0 col9" >5.000</td>
      <td id="T_4ce92_row0_col10" class="data row0 col10" >Vaud</td>
      <td id="T_4ce92_row0_col11" class="data row0 col11" >lac</td>
      <td id="T_4ce92_row0_col12" class="data row0 col12" >Grand lac</td>
    </tr>
    <tr>
      <th id="T_4ce92_level0_row1" class="row_heading level0 row1" >110</th>
      <td id="T_4ce92_row1_col0" class="data row1 col0" >('aubonne', '2022-05-14')</td>
      <td id="T_4ce92_row1_col1" class="data row1 col1" >aubonne</td>
      <td id="T_4ce92_row1_col2" class="data row1 col2" >Aubonne</td>
      <td id="T_4ce92_row1_col3" class="data row1 col3" >lac-leman</td>
      <td id="T_4ce92_row1_col4" class="data row1 col4" >2022-05-14</td>
      <td id="T_4ce92_row1_col5" class="data row1 col5" >134.000</td>
      <td id="T_4ce92_row1_col6" class="data row1 col6" >testing</td>
      <td id="T_4ce92_row1_col7" class="data row1 col7" >G30</td>
      <td id="T_4ce92_row1_col8" class="data row1 col8" >0.220</td>
      <td id="T_4ce92_row1_col9" class="data row1 col9" >11.000</td>
      <td id="T_4ce92_row1_col10" class="data row1 col10" >Vaud</td>
      <td id="T_4ce92_row1_col11" class="data row1 col11" >lac</td>
      <td id="T_4ce92_row1_col12" class="data row1 col12" >Grand lac</td>
    </tr>
    <tr>
      <th id="T_4ce92_level0_row2" class="row_heading level0 row2" >184</th>
      <td id="T_4ce92_row2_col0" class="data row2 col0" >('aubonne', '2022-09-10')</td>
      <td id="T_4ce92_row2_col1" class="data row2 col1" >aubonne</td>
      <td id="T_4ce92_row2_col2" class="data row2 col2" >Aubonne</td>
      <td id="T_4ce92_row2_col3" class="data row2 col3" >lac-leman</td>
      <td id="T_4ce92_row2_col4" class="data row2 col4" >2022-09-10</td>
      <td id="T_4ce92_row2_col5" class="data row2 col5" >253.000</td>
      <td id="T_4ce92_row2_col6" class="data row2 col6" >testing</td>
      <td id="T_4ce92_row2_col7" class="data row2 col7" >G30</td>
      <td id="T_4ce92_row2_col8" class="data row2 col8" >0.060</td>
      <td id="T_4ce92_row2_col9" class="data row2 col9" >3.000</td>
      <td id="T_4ce92_row2_col10" class="data row2 col10" >Vaud</td>
      <td id="T_4ce92_row2_col11" class="data row2 col11" >lac</td>
      <td id="T_4ce92_row2_col12" class="data row2 col12" >Grand lac</td>
    </tr>
    <tr>
      <th id="T_4ce92_level0_row3" class="row_heading level0 row3" >258</th>
      <td id="T_4ce92_row3_col0" class="data row3 col0" >('aubonne', '2022-11-05')</td>
      <td id="T_4ce92_row3_col1" class="data row3 col1" >aubonne</td>
      <td id="T_4ce92_row3_col2" class="data row3 col2" >Aubonne</td>
      <td id="T_4ce92_row3_col3" class="data row3 col3" >lac-leman</td>
      <td id="T_4ce92_row3_col4" class="data row3 col4" >2022-11-05</td>
      <td id="T_4ce92_row3_col5" class="data row3 col5" >309.000</td>
      <td id="T_4ce92_row3_col6" class="data row3 col6" >testing</td>
      <td id="T_4ce92_row3_col7" class="data row3 col7" >G30</td>
      <td id="T_4ce92_row3_col8" class="data row3 col8" >0.060</td>
      <td id="T_4ce92_row3_col9" class="data row3 col9" >3.000</td>
      <td id="T_4ce92_row3_col10" class="data row3 col10" >Vaud</td>
      <td id="T_4ce92_row3_col11" class="data row3 col11" >lac</td>
      <td id="T_4ce92_row3_col12" class="data row3 col12" >Grand lac</td>
    </tr>
    <tr>
      <th id="T_4ce92_level0_row4" class="row_heading level0 row4" >332</th>
      <td id="T_4ce92_row4_col0" class="data row4 col0" >('baby-plage', '2022-01-22')</td>
      <td id="T_4ce92_row4_col1" class="data row4 col1" >baby-plage</td>
      <td id="T_4ce92_row4_col2" class="data row4 col2" >Genève</td>
      <td id="T_4ce92_row4_col3" class="data row4 col3" >lac-leman</td>
      <td id="T_4ce92_row4_col4" class="data row4 col4" >2022-01-22</td>
      <td id="T_4ce92_row4_col5" class="data row4 col5" >22.000</td>
      <td id="T_4ce92_row4_col6" class="data row4 col6" >testing</td>
      <td id="T_4ce92_row4_col7" class="data row4 col7" >G30</td>
      <td id="T_4ce92_row4_col8" class="data row4 col8" >0.111</td>
      <td id="T_4ce92_row4_col9" class="data row4 col9" >9.000</td>
      <td id="T_4ce92_row4_col10" class="data row4 col10" >Genève</td>
      <td id="T_4ce92_row4_col11" class="data row4 col11" >lac</td>
      <td id="T_4ce92_row4_col12" class="data row4 col12" >Petit lac</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<br />
<br />
This script updated 13/09/2023 in Biel, CH
<p>❤️ what you do - faites ce que vous ❤️</p>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Git repo: https://github.com/hammerdirt-analyst/cantonal_reports.git

Git branch: main

json   : 2.0.9
slugify: 8.0.1
numpy  : 1.25.2
pandas : 2.0.3
</pre></div>
</div>
</div>
</div>
<p><em>analyst at hammerdirt</em></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="titlepage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Projet : Rapport cantonal</p>
      </div>
    </a>
    <a class="right-next"
       href="le_leman.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Lac Léman</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-contexte-de-l-observation">1.1. Le contexte de l’observation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resultats-d-inventaire">1.1.1. Résultats d’inventaire</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#debut-nov-2015-fin-decembre-2022">1.1.1.1. Début: nov 2015, fin: décembre 2022</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#details-du-site-d-inventaire">1.1.2. Détails du site d’inventaire</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categories-d-objets">1.1.3. Catégories d’objets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilisation-du-sol">1.1.4. Utilisation du sol</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cantonal">1.1.5. Cantonal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regional">1.1.6. Régional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#municipal">1.1.7. Municipal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillons-de-bord-des-rivieres">1.1.8. Échantillons de bord des rivières</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#echantillons-sentiers-pedestre">1.1.9. Échantillons sentiers pédèstre</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#donnees-dimensionnelles">1.1.10. Données dimensionnelles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test">1.1.11. Test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-ensemble-de-donnees-pour-le-lac">1.2. L’ensemble de données pour le lac</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By team@
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
   hammerdirt 2023
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>